# RepairShop

./: .gitignore  RepairShop.sln
RepairShop/: App.config  App.xaml  App.xaml.cs  ControlFactory.cs  GlobalUsings.cs  MainWindow.xaml  MainWindow.xaml.cs  RepairShop.csproj  ViewModelFactory.cs  appsettings.json
RepairShop.Tests/: AuthorizationServiceTests.cs  RepairShop.Tests.csproj  TestExtensions.cs  UserServiceTests.cs
RepairShop/Attributes/: RouteAttribute.cs  ViewModelLifetimeAttribute.cs
RepairShop/Data/: ApplicationContext.cs  DynamicDictionary.cs  IApplicationContext.cs
RepairShop/Data/DTO/: AssignMasterToRequestDto.cs  ChangeRequestStatusDto.cs  ChangeUserPasswordDto.cs  CreateRepairRequestDto.cs  RegisterUserDto.cs  UpdateRepairRequestDto.cs
RepairShop/Data/Enums/: RequestStatuses.cs  Roles.cs
RepairShop/Data/Models/: RepairRequest.cs  RequestStatus.cs  Role.cs  StatusHistory.cs  User.cs
RepairShop/Extensions/: ServiceCollectionExtensions.cs
RepairShop/Navigation/: DynamicDictionary.cs  INavigatable.cs  INavigationService.cs  NavigationArgs.cs  NavigationMethod.cs  NavigationMode.cs  NavigationResult.cs  NavigationService.cs  NavigationServiceCollectionExtensions.cs  RouteMap.cs  Routes.cs
RepairShop/Properties/: Settings.Designer.cs  Settings.settings
RepairShop/Services/: IAuthorizationService.cs  IRequestService.cs  IUserService.cs
RepairShop/Services/Impl/: AuthorizationService.cs  RequestService.cs  UserService.cs
RepairShop/Stores/: AuthorizedUserStore.cs
RepairShop/Validation/: AssignMasterToRequestValidator.cs  ChangeRequestStatusValidator.cs  ChangeUserPasswordValidator.cs  CreateRepairRequestValidator.cs  RegisterUserValidator.cs  UpdateRepairRequestValidator.cs
RepairShop/Validation/Messages/: ValidationErrorMessages.cs
RepairShop/ViewModels/: AuthorizationViewModel.cs  BaseViewModel.cs  ClientPageViewModel.cs  MainViewModel.cs  MasterPageViewModel.cs  RegisterViewModel.cs  RequestHistoryClientViewModel.cs  RequestHistoryMasterViewModel.cs  RequestPageMasterViewModel.cs  RequestPageViewModel.cs  UserPageViewModel.cs
RepairShop/ViewModels/Base/: AuthorizationBaseViewModel.cs  BaseViewModel.cs
RepairShop/Views/: MainWindow.xaml  MainWindow.xaml.cs
RepairShop/Views/Behaviors/: PasswordBehavior.cs
RepairShop/Views/Controls/: AuthorizationPage.xaml  AuthorizationPage.xaml.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs
RepairShop/Views/Converters/: GridInListViewWithConverter.cs  InverseBooleanToVisibilityConverter.cs
RepairShop/Views/Pages/: AuthorizationPage.xaml  AuthorizationPage.xaml.cs  ClientPage.xaml  ClientPage.xaml.cs  MasterPage.xaml  MasterPage.xaml.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs  RequestHistoryPageClient.xaml  RequestHistoryPageClient.xaml.cs  RequestHistoryPageMaster.xaml  RequestHistoryPageMaster.xaml.cs  RequestPage.xaml  RequestPage.xaml.cs  RequestPageMaster.xaml  RequestPageMaster.xaml.cs  UserPage.xaml  UserPage.xaml.cs
